
# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/baskapp
spring.datasource.username=postgres
spring.datasource.password=yago1404
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update